cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24e171cd7e723ea4a8dd65e911c42783783b4117fc7538341812e9666ae70067

name:           wai-session-redis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/wai-session-redis#readme>
homepage:       https://github.com/t4ccer/wai-session-redis#readme
bug-reports:    https://github.com/t4ccer/wai-session-redis/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/wai-session-redis

library
  exposed-modules:
      Network.Wai.Session.Redis
  other-modules:
      Paths_wai_session_redis
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
    , bytestring
    , cereal
    , data-default
    , hedis
    , hspec
    , http-types
    , vault
    , wai
    , wai-session
    , warp
  default-language: Haskell2010

executable wai-session-redis-example-exe
  main-is: Main.hs
  other-modules:
      Paths_wai_session_redis
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10.0 && <5
    , bytestring
    , cereal
    , data-default
    , hedis
    , hspec
    , http-types
    , vault
    , wai
    , wai-session
    , wai-session-redis
    , warp
  default-language: Haskell2010

test-suite wai-session-redis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wai_session_redis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10.0 && <5
    , bytestring
    , cereal
    , data-default
    , hedis
    , hspec
    , http-types
    , vault
    , wai
    , wai-session
    , wai-session-redis
    , warp
  default-language: Haskell2010
