cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af4c04f22f95f1682ce8ad1d3964d4d9773b9195f36067d18c57c6759872281c

name:           wai-session-redis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/wai-session-redis#readme>
homepage:       https://github.com/t4ccer/wai-session-redis#readme
bug-reports:    https://github.com/t4ccer/wai-session-redis/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/wai-session-redis

library
  exposed-modules:
      Network.Wai.Session.Redis
  other-modules:
      Paths_wai_session_redis
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
    , bytestring
    , cereal
    , data-default
    , hedis
    , vault
    , wai
    , wai-session
  default-language: Haskell2010
